[gd_scene load_steps=5 format=3 uid="uid://bte4d8xcax0kp"]

[ext_resource type="PackedScene" path="res://sheep_head.tscn" id="1_guxlh"]
[ext_resource type="Script" path="res://sheep.gd" id="1_lmtfc"]
[ext_resource type="PackedScene" uid="uid://dx2s3ub76dav7" path="res://sheep_wool.tscn" id="2_5f46i"]
[ext_resource type="PackedScene" uid="uid://q7y07a6qjbbg" path="res://wool_shape_goal.tscn" id="4_iymh4"]

[node name="Sheep" type="Node2D"]
script = ExtResource("1_lmtfc")

[node name="SheepHead" parent="." instance=ExtResource("1_guxlh")]
z_index = 2

[node name="SheepWool" parent="." instance=ExtResource("2_5f46i")]

[node name="WoolShapeGoal" parent="SheepWool" instance=ExtResource("4_iymh4")]
z_index = 1
