[gd_scene load_steps=2 format=3 uid="uid://q7y07a6qjbbg"]

[ext_resource type="Script" path="res://wool_shape_goal.gd" id="1_l3r6i"]

[node name="WoolShapeGoal" type="Area2D"]
script = ExtResource("1_l3r6i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, 54, 2, 6, 98, 52, 117, 25, 170, 37, 115, 97, 88, 73, -48, 80)
